{
	"name": "nanograph",
	"version": "1.0.0",
	"description": "minimalistic in-memory graph for metadata management",
	"main": "build/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/CodingVampyre/nanograph"
	},
	"scripts": {
		"test": "jest"
	},
	"keywords": [
		"graph",
		"metadata"
	],
	"author": "Tobias Kavsek",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^24.0.23",
		"jest": "^24.9.0",
		"ts-jest": "^24.2.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3"
	}
}
